<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MotorMechsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Parent" Type="int" />
    <Property Name="SortBy" Type="int" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="SpaPackage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Html" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="SpaService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="PackageId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="16" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="RoleId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Token" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAdminCreated" Type="bit" />
    <Property Name="ForgetPasswordCode" Type="uniqueidentifier" />
    <Property Name="ForgetPasswordDate" Type="datetime" />
    <Property Name="ForgetPasswordStatus" Type="bit" />
    <Property Name="LastPasswordChangedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="VehicleId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CompleteDate" Type="datetime" />
    <Property Name="PickNDrop" Type="bit" />
  </EntityType>
  <EntityType Name="UserServicesDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentServiceId" Type="int" />
    <Property Name="UserSeviceId" Type="int" />
    <Property Name="OrderServiceId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CompleteDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Model" Type="varchar" MaxLength="15" />
    <Property Name="ManufacturedBy" Type="varchar" MaxLength="100" />
    <Property Name="Number" Type="varchar" MaxLength="100" />
    <Property Name="Owner" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Function Name="GetForgetPasswordStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="motormechs">
    <Parameter Name="fpc" Type="uniqueidentifier" Mode="In" />
  </Function>
  <EntityContainer Name="MotorMechsModelStoreContainer">
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpaPackage" EntityType="Self.SpaPackage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpaService" EntityType="Self.SpaService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserServices" EntityType="Self.UserServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserServicesDetail" EntityType="Self.UserServicesDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>